# Microservice-based-e-commerce-app

api-gateway/: build.gradle  gradle.properties
api-gateway/src/main/java/az/company/gateway/config/: CircuitBreakerConfiguration.java  SecurityConfig.java
api-gateway/src/main/java/az/company/gateway/controller/: AuthController.java  FallbackController.java
api-gateway/src/main/java/az/company/gateway/mapper/: AuthMapper.java  DateMapper.java
api-gateway/src/main/java/az/company/gateway/model/response/: AuthResponse.java  FallbackResponse.java
api-gateway/src/main/resources/: application.yaml
config-server/: build.gradle
config-server/src/main/resources/: application.yaml
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.yaml
ms-order/: build.gradle  gradle.properties
ms-order/src/main/java/az/company/orders/aspect/: LoggingAspect.java
ms-order/src/main/java/az/company/orders/client/: PaymentClient.java  ProductClient.java
ms-order/src/main/java/az/company/orders/config/: CorsConfig.java  FeignAuthInterceptor.java  SecurityConfig.java
ms-order/src/main/java/az/company/orders/controller/: OrderController.java
ms-order/src/main/java/az/company/orders/exception/: CustomFeignException.java  ErrorHandler.java  ErrorResponse.java
ms-order/src/main/java/az/company/orders/mapper/: OrderMapper.java  PaymentMapper.java
ms-order/src/main/java/az/company/orders/util/: MapperUtil.java
ms-order/src/main/resources/: application.yaml
ms-order/src/main/resources/db/changelog/v1/: db.changelog-1.0.yaml
ms-payment/: build.gradle
ms-payment/src/main/java/az/company/payments/aspect/: LoggingAspect.java
ms-payment/src/main/java/az/company/payments/config/: CorsConfig.java  (+1 more)
ms-payment/src/main/resources/: application.yaml
ms-payment/src/main/resources/db/changelog/v1/: db.changelog-1.0.yaml
ms-product/: build.gradle
ms-product/src/main/resources/: application.yaml
ms-product/src/main/resources/db/changelog/v1/: db.changelog-1.0.yaml
(+35 files in other folders)
